.card{
  width: 920px;
  height: 510px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
h1{
  margin-bottom: 40px;
  font-size: 2rem;
}
.images-container{
  width: 50%;
  background-image: url(./images//bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: -575px -290px;
}
.box{
  position: absolute;
  z-index: 1;
  left: 21.2%;
  top: 44%;
}
.mainImage{
  position: relative;
  top: 75px;
  right: 85px;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

@media only screen and (max-width: 960px) {
  .card{
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
    height: 535px;
  }
  .images-container{
    position: relative;
    bottom: 15px;
    width: 100%;
    background-image: url("./images/bg-pattern-mobile.svg");
    background-position: 36px -15px;
  }
  .box{
    display: none;
  }
  .mainImage{
    content: url("./images/illustration-woman-online-mobile.svg");
    width: 240px;
    position: relative;
    top: -125px;
    left: 11%;
  }
  h1{
    margin-bottom: 20px;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    position: relative;
    top: -40px;
    height: 250px;
  }
}